{
  "compilerOptions": {
    /* Output -------------------------------------------------- */
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,

    /* Language & module -------------------------------------- */
    "target": "ES2022",          // matches Node 22 feature set
    "module": "ESNext",        // keeps native ESM semantics
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Strictness & ergonomics -------------------------------- */
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
